
=== ROW top=343 ===
  x0=  32.27: '000277'
  x0=  57.23: '-'
  x0=  61.43: '2026'
  x0= 189.35: 'FELICIA14/01/2026'
  x0= 250.19: '/'
  x0= 254.03: '14/01/2026'
  x0= 292.55: 'NÚCLEO'
  x0= 323.51: 'DE'
  x0= 335.15: 'CONTROLE'
  x0= 375.83: 'DE'
  x0= 389.03: 'ANDAMENTO'
  x0= 485.39: 'NÚCLEO'
  x0= 516.35: 'DE'
  x0= 527.99: 'CONTROLE'
  x0= 568.67: 'DE'
  x0= 583.67: 'CERTIDÃO'
  x0= 621.59: 'POSITIVA'
  x0= 655.55: 'COM'
  x0= 673.55: 'E'
  x0= 678.11: 'SOLICITAR'
  x0= 716.63: 'CERTIDÃO'
  x0= 754.55: 'POSIT'
  x0= 790.55: '6'
