=== HEADER WORDS (with x positions) ===
x0= 753.7 x1= 809.4 top=  79.2: 'Processos'
x0=  42.0 x1=  59.4 top= 101.3: 'Proc.'
x0=  65.2 x1=  78.5 top= 101.3: 'Ano'
x0= 292.5 x1= 310.3 top= 101.3: 'Setor'
x0= 389.0 x1= 417.9 top= 101.3: 'Situação'
x0= 487.3 x1= 505.0 top= 101.3: 'Setor'
x0= 581.7 x1= 596.3 top= 101.3: 'Tipo'

=== ALL WORDS ON PAGE 1 (first 200, sorted by top then x) ===
top=  36.7 x0=  75.6: 'PREFEITURA'
top=  36.7 x0= 148.4: 'DE'
top=  36.7 x0= 166.8: 'IMPERATRIZ'
top=  51.7 x0=  76.1: 'SEC.'
top=  51.7 x0=  99.6: 'DE'
top=  51.7 x0= 114.6: 'FAZENDA'
top=  51.7 x0= 159.8: 'E'
top=  51.7 x0= 168.4: 'GESTÃO'
top=  51.7 x0= 208.7: 'ORÇAMENTÁRIA-SEFAZGO'
top=  79.2 x0= 637.0: 'Relatório'
top=  79.2 x0= 687.9: 'Sintético'
top=  79.2 x0= 737.7: 'de'
top=  79.2 x0= 753.7: 'Processos'
top= 101.3 x0=  32.5: 'Nº'
top= 101.3 x0=  42.0: 'Proc.'
top= 101.3 x0=  61.3: '/'
top= 101.3 x0=  65.2: 'Ano'
top= 101.3 x0=  85.7: 'Contribuinte'
top= 101.3 x0= 128.6: 'Requerente'
top= 101.3 x0= 220.7: 'Cadastro'
top= 101.3 x0= 252.6: 'Abertura'
top= 101.3 x0= 292.5: 'Setor'
top= 101.3 x0= 312.2: 'de'
top= 101.3 x0= 322.2: 'Cadastro'
top= 101.3 x0= 354.1: '/'
top= 101.3 x0= 357.9: 'Usuário'
top= 101.3 x0= 389.0: 'Situação'
top= 101.3 x0= 487.3: 'Setor'
top= 101.3 x0= 507.0: 'Atual'
top= 101.3 x0= 581.7: 'Tipo'
top= 101.3 x0= 598.2: 'de'
top= 101.3 x0= 608.1: 'Solicitação'
top= 101.3 x0= 676.2: 'Título'
top= 101.3 x0= 772.5: 'Dias'
top= 101.3 x0= 789.1: 'Atraso'
top= 113.9 x0=  32.3: '001157'
top= 113.9 x0=  57.2: '-'
top= 113.9 x0=  61.4: '2026'
top= 114.0 x0=  85.7: '101717739'
top= 114.0 x0= 122.2: '-'
top= 114.0 x0= 126.4: 'JOSÉLIA'
top= 114.0 x0= 157.9: 'SÁ'
top= 114.0 x0= 169.4: 'DE'
top= 114.0 x0= 181.1: 'ARAUJO'
top= 113.9 x0= 213.7: '13/02/2026'
top= 113.9 x0= 250.2: '/'
top= 113.9 x0= 254.0: '13/02/2026'
top= 113.9 x0= 292.5: 'PROTOCOLO'
top= 113.9 x0= 339.0: 'E'
top= 113.9 x0= 345.6: 'ATENDIMEN'
top= 113.9 x0= 389.0: 'ANDAMENTO'
top= 113.9 x0= 485.4: 'NÚCLEO'
top= 113.9 x0= 516.4: 'DE'
top= 113.9 x0= 528.0: 'CONTROLE'
top= 113.9 x0= 568.7: 'DE'
top= 113.9 x0= 583.7: 'DIVIDA'
top= 113.9 x0= 608.6: 'ATIVA'
top= 113.9 x0= 630.7: '-'
top= 113.9 x0= 634.9: 'REVISÃO'
top= 126.6 x0=  32.3: '001156'
top= 126.6 x0=  57.2: '-'
top= 126.6 x0=  61.4: '2026'
top= 126.7 x0=  85.7: '102375128'
top= 126.7 x0= 122.2: '-'
top= 126.7 x0= 126.4: 'ANTONIO'
top= 126.7 x0= 160.2: 'JOSE'
top= 126.7 x0= 180.7: 'SILVA'
top= 126.6 x0= 203.0: 'PAS13/02/2026'
top= 126.6 x0= 250.2: '/'
top= 126.6 x0= 254.0: '13/02/2026'
top= 126.6 x0= 292.5: 'CADASTRO'
top= 126.6 x0= 333.3: 'IMOBILIARIO'
top= 126.6 x0= 377.1: '/'
top= 126.6 x0= 381.0: 'SE'
top= 126.6 x0= 389.0: 'INDEFERIDO'
top= 126.6 x0= 485.4: 'NÚCLEO'
top= 126.6 x0= 516.4: 'DE'
top= 126.6 x0= 528.0: 'CONTROLE'
top= 126.6 x0= 568.7: 'DE'
top= 126.6 x0= 583.7: 'CIF'
top= 126.6 x0= 596.6: '-'
top= 126.6 x0= 600.8: 'ALTERAÇÃO'
top= 126.6 x0= 645.1: 'NO'
top= 126.6 x0= 657.5: 'CADA'
top= 139.5 x0=  32.3: '001088'
top= 139.5 x0=  57.2: '-'
top= 139.5 x0=  61.4: '2026'
top= 139.5 x0= 198.8: 'BRA11/02/2026'
top= 139.5 x0= 250.2: '/'
top= 139.5 x0= 254.0: '11/02/2026'
top= 139.5 x0= 292.5: 'SETOR'
top= 139.5 x0= 318.6: 'IPTU'
top= 139.5 x0= 336.3: '/'
top= 139.5 x0= 340.2: 'RONALDO'
top= 139.5 x0= 376.5: 'RO'
top= 139.5 x0= 389.0: 'ANDAMENTO'
top= 139.5 x0= 485.4: 'NÚCLEO'
top= 139.5 x0= 516.4: 'DE'
top= 139.5 x0= 528.0: 'CONTROLE'
top= 139.5 x0= 568.7: 'DE'
top= 139.5 x0= 583.7: 'REVISÃO'
top= 139.5 x0= 616.5: 'DE'
top= 139.5 x0= 628.2: 'IPTU'
top= 139.5 x0= 645.9: '(LANÇAM'
top= 139.5 x0=  85.7: '101146941'
top= 139.5 x0= 122.2: '-'
top= 139.5 x0= 126.4: 'CELIANE'
top= 139.5 x0= 158.8: 'SINGULANI'
top= 152.2 x0=  32.3: '001079'
top= 152.2 x0=  57.2: '-'
top= 152.2 x0=  61.4: '2026'
top= 152.3 x0=  85.7: '100863154'
top= 152.3 x0= 122.2: '-'
top= 152.3 x0= 126.4: 'F'
top= 152.3 x0= 132.5: 'M'
top= 152.3 x0= 140.3: 'C'
top= 152.2 x0= 147.2: 'REPRESENTACOES11/02/2026'
top= 152.2 x0= 250.2: '/'
top= 152.2 x0= 254.0: '11/02/2026'
top= 152.2 x0= 292.5: 'COORDENAÇÃO'
top= 152.2 x0= 349.9: 'DO'
top= 152.2 x0= 362.3: 'CONTE'
top= 152.2 x0= 389.0: 'ANDAMENTO'
top= 152.2 x0= 485.4: 'NÚCLEO'
top= 152.2 x0= 516.4: 'DE'
top= 152.2 x0= 528.0: 'CONTROLE'
top= 152.2 x0= 568.7: 'DE'
top= 152.2 x0= 583.7: 'EXTINÇÃO'
top= 152.2 x0= 621.0: 'DE'
top= 152.2 x0= 632.6: 'DÉBITOS'
top= 152.2 x0= 665.1: '–'
top= 152.2 x0= 670.9: 'P'
top= 164.9 x0=  32.3: '000971'
top= 164.9 x0=  57.2: '-'
top= 164.9 x0=  61.4: '2026'
top= 165.0 x0=  85.7: '101150359'
top= 165.0 x0= 122.2: '-'
top= 165.0 x0= 126.4: 'EDILBERTO'
top= 165.0 x0= 168.5: 'DE'
top= 164.9 x0= 180.1: 'OLIVEIRA06/02/2026'
top= 164.9 x0= 250.2: '/'
top= 164.9 x0= 254.0: '06/02/2026'
top= 164.9 x0= 292.5: 'NÚCLEO'
top= 164.9 x0= 323.5: 'DE'
top= 164.9 x0= 335.1: 'CONTROLE'
top= 164.9 x0= 375.8: 'DE'
top= 164.9 x0= 389.0: 'ANDAMENTO'
top= 164.9 x0= 485.4: 'NÚCLEO'
top= 164.9 x0= 516.4: 'DE'
top= 164.9 x0= 528.0: 'CONTROLE'
top= 164.9 x0= 568.7: 'DE'
top= 164.9 x0= 583.7: 'CIF'
top= 164.9 x0= 596.6: '-'
top= 164.9 x0= 600.8: 'DESMEMBRAMENTO'
top= 164.9 x0= 672.6: 'O'
top= 164.9 x0= 678.1: 'DESMEMBRAMENTO'
top= 164.9 x0= 749.9: 'E'
top= 164.9 x0= 756.5: 'CADA'
top= 177.8 x0=  32.3: '000852'
top= 177.8 x0=  57.2: '-'
top= 177.8 x0=  61.4: '2026'
top= 177.8 x0=  85.7: '101823614'
top= 177.8 x0= 122.2: '-'
top= 177.8 x0= 126.4: 'JOAO'
top= 177.8 x0= 147.8: 'BATISTA'
top= 177.8 x0= 179.6: 'DE'
top= 177.8 x0= 191.3: 'SOUSA03/02/2026'
top= 177.8 x0= 250.2: '/'
top= 177.8 x0= 254.0: '03/02/2026'
top= 177.8 x0= 292.5: 'PROTOCOLO'
top= 177.8 x0= 339.0: 'E'
top= 177.8 x0= 345.6: 'ATENDIMEN'
top= 177.8 x0= 389.0: 'ANDAMENTO'
top= 177.8 x0= 485.4: 'NÚCLEO'
top= 177.8 x0= 516.4: 'DE'
top= 177.8 x0= 528.0: 'CONTROLE'
top= 177.8 x0= 568.7: 'DE'
top= 177.8 x0= 583.7: 'BAIXA'
top= 177.8 x0= 605.9: 'DE'
top= 177.8 x0= 617.5: 'DÉBITOS'
top= 177.8 x0= 650.0: '-'
top= 177.8 x0= 654.2: 'POR'
top= 177.8 x0= 671.3: 'P'
top= 190.5 x0=  32.3: '000849'
top= 190.5 x0=  57.2: '-'
top= 190.5 x0=  61.4: '2026'
top= 190.5 x0= 213.7: '03/02/2026'
top= 190.5 x0= 250.2: '/'
top= 190.5 x0= 254.0: '03/02/2026'
top= 190.5 x0= 292.5: 'COORDENAÇÃO'
top= 190.5 x0= 349.9: 'DO'
top= 190.5 x0= 362.3: 'CONTE'
top= 190.5 x0= 389.0: 'ANDAMENTO'
top= 190.5 x0= 485.4: 'NÚCLEO'
top= 190.5 x0= 516.4: 'DE'
top= 190.5 x0= 528.0: 'CONTROLE'
top= 190.5 x0= 568.7: 'DE'
top= 190.5 x0= 583.7: 'EXTINÇÃO'
top= 190.5 x0= 621.0: 'DE'
top= 190.5 x0= 632.6: 'DÉBITOS'
