[04] RAW:
001157 - 2026 101717739 - JOSÉLIA SÁ DE ARAUJO 13/02/2026 / 13/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE DIVIDA ATIVA - REVISÃO
CHARS:
    0: 001157 - 2026 101717739 - JOSÉLIA SÁ DE ARAUJO 13/02/2026 / 13/02/2026 PROTOCOLO
   80:  E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE DIVIDA ATIVA - REVISÃO
---
[05] RAW:
001156 - 2026 102375128 - ANTONIO JOSE SILVA PAS13/02/2026 / 13/02/2026 CADASTRO IMOBILIARIO / SE INDEFERIDO NÚCLEO DE CONTROLE DE CIF - ALTERAÇÃO NO CADA
CHARS:
    0: 001156 - 2026 102375128 - ANTONIO JOSE SILVA PAS13/02/2026 / 13/02/2026 CADASTRO
   80:  IMOBILIARIO / SE INDEFERIDO NÚCLEO DE CONTROLE DE CIF - ALTERAÇÃO NO CADA
---
[06] RAW:
001088 - 2026 101146941 - CELIANE SINGULANI BRA11/02/2026 / 11/02/2026 SETOR IPTU / RONALDO RO ANDAMENTO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM
CHARS:
    0: 001088 - 2026 101146941 - CELIANE SINGULANI BRA11/02/2026 / 11/02/2026 SETOR IPT
   80: U / RONALDO RO ANDAMENTO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM
---
[07] RAW:
001079 - 2026 100863154 - F M C REPRESENTACOES11/02/2026 / 11/02/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
CHARS:
    0: 001079 - 2026 100863154 - F M C REPRESENTACOES11/02/2026 / 11/02/2026 COORDENAÇÃ
   80: O DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
---
[08] RAW:
000971 - 2026 101150359 - EDILBERTO DE OLIVEIRA06/02/2026 / 06/02/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CIF - DESMEMBRAMENTO O DESMEMBRAMENTO E CADA
CHARS:
    0: 000971 - 2026 101150359 - EDILBERTO DE OLIVEIRA06/02/2026 / 06/02/2026 NÚCLEO DE
   80:  CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CIF - DESMEMBRAMENTO O DESMEMBRAMEN
  160: TO E CADA
---
[09] RAW:
000852 - 2026 101823614 - JOAO BATISTA DE SOUSA03/02/2026 / 03/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P
CHARS:
    0: 000852 - 2026 101823614 - JOAO BATISTA DE SOUSA03/02/2026 / 03/02/2026 PROTOCOLO
   80:  E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P
---
[10] RAW:
000849 - 2026 100835270 - MUVEE WOMAN LTDA 03/02/2026 / 03/02/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
CHARS:
    0: 000849 - 2026 100835270 - MUVEE WOMAN LTDA 03/02/2026 / 03/02/2026 COORDENAÇÃO D
   80: O CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
---
[11] RAW:
000815 - 2026 101697737 - MILTON GOMES DA SILVA02/02/2026 / 02/02/2026 CADASTRO IMOBILIARIO / TH DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELMENTO DE UNIDAD
CHARS:
    0: 000815 - 2026 101697737 - MILTON GOMES DA SILVA02/02/2026 / 02/02/2026 CADASTRO 
   80: IMOBILIARIO / TH DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCEL
  160: MENTO DE UNIDAD
---
[12] RAW:
000809 - 2026 101703907 - LEIDIMAR COSTA DA SILV02/02/2026 / 02/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
CHARS:
    0: 000809 - 2026 101703907 - LEIDIMAR COSTA DA SILV02/02/2026 / 02/02/2026 PROTOCOL
   80: O E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
---
[13] RAW:
000788 - 2026 101703907 - LEIDIMAR COSTA DA SILV30/01/2026 / 30/01/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
CHARS:
    0: 000788 - 2026 101703907 - LEIDIMAR COSTA DA SILV30/01/2026 / 30/01/2026 PROTOCOL
   80: O E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
---
[14] RAW:
000718 - 2026 101059065 - AUTOGIRO PEÇAS E SERV28/01/2026 / 28/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR
CHARS:
    0: 000718 - 2026 101059065 - AUTOGIRO PEÇAS E SERV28/01/2026 / 28/01/2026 PROTOCOLO
   80:  E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR
---
[15] RAW:
000682 - 2026 101694237 - RAIMUNDO NONATO FIGU27/01/2026 / 27/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR
CHARS:
    0: 000682 - 2026 101694237 - RAIMUNDO NONATO FIGU27/01/2026 / 27/01/2026 PROTOCOLO 
   80: E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR
---
[16] RAW:
000678 - 2026 101183332 - M V BENIGNO TEIXEIRA 27/01/2026 / 27/01/2026 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO
CHARS:
    0: 000678 - 2026 101183332 - M V BENIGNO TEIXEIRA 27/01/2026 / 27/01/2026 PROTOCOLO
   80:  E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO
---
[17] RAW:
000639 - 2026 100880439 - IMPERATRIZ DISTRIBUIDO26/01/2026 / 26/01/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS
CHARS:
    0: 000639 - 2026 100880439 - IMPERATRIZ DISTRIBUIDO26/01/2026 / 26/01/2026 COORDENA
   80: ÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS
---
[18] RAW:
000584 - 2026 100868682 - V. D. SALES JUNIOR & CIA23/01/2026 / 23/01/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
CHARS:
    0: 000584 - 2026 100868682 - V. D. SALES JUNIOR & CIA23/01/2026 / 23/01/2026 COORDE
   80: NAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P
---
[19] RAW:
000331 - 2026 101167210 - MOURA & BORNEO LTDA16/01/2026 / 16/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO 4
CHARS:
    0: 000331 - 2026 101167210 - MOURA & BORNEO LTDA16/01/2026 / 16/01/2026 PROTOCOLO E
   80:  ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO 4
---
[20] RAW:
000295 - 2026 100854793 - DROGARIA PONTUAL LTD15/01/2026 / 15/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5
CHARS:
    0: 000295 - 2026 100854793 - DROGARIA PONTUAL LTD15/01/2026 / 15/01/2026 COORDENAÇÃ
   80: O DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5
---
[21] RAW:
000294 - 2026 100868683 - E M MARINHO CONTABILI15/01/2026 / 15/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5
CHARS:
    0: 000294 - 2026 100868683 - E M MARINHO CONTABILI15/01/2026 / 15/01/2026 COORDENAÇ
   80: ÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5
---
[22] RAW:
000277 - 2026 101711796 - LUCIENE DE LIMA FELICIA14/01/2026 / 14/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CERTIDÃO POSITIVA COM E SOLICITAR CERTIDÃO POSIT 6
CHARS:
    0: 000277 - 2026 101711796 - LUCIENE DE LIMA FELICIA14/01/2026 / 14/01/2026 NÚCLEO 
   80: DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CERTIDÃO POSITIVA COM E SOLICITAR
  160:  CERTIDÃO POSIT 6
---
[23] RAW:
000255 - 2026 100861216 - EA REPRESENTACOES LT14/01/2026 / 14/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 6
CHARS:
    0: 000255 - 2026 100861216 - EA REPRESENTACOES LT14/01/2026 / 14/01/2026 PROTOCOLO 
   80: E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 6
---
[24] RAW:
000239 - 2026 100973556 - M. N. DA S. MIRANDA MAC13/01/2026 / 13/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7
CHARS:
    0: 000239 - 2026 100973556 - M. N. DA S. MIRANDA MAC13/01/2026 / 13/01/2026 COORDEN
   80: AÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7
---
[25] RAW:
000224 - 2026 101715208 - ILZIFRAN MAGALHAES DA13/01/2026 / 13/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR CONTRINBUINTE NÃO RECO 7
CHARS:
    0: 000224 - 2026 101715208 - ILZIFRAN MAGALHAES DA13/01/2026 / 13/01/2026 NÚCLEO DE
   80:  CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR CONTRINBUINT
  160: E NÃO RECO 7
---
[26] RAW:
000223 - 2026 100825205 - A. L. SILVA BRITO - COME13/01/2026 / 13/01/2026 COORDENAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7
CHARS:
    0: 000223 - 2026 100825205 - A. L. SILVA BRITO - COME13/01/2026 / 13/01/2026 COORDE
   80: NAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7
---
[27] RAW:
000159 - 2026 101715356 - VANICE VERAS PAIVA BR09/01/2026 / 09/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P 11
CHARS:
    0: 000159 - 2026 101715356 - VANICE VERAS PAIVA BR09/01/2026 / 09/01/2026 PROTOCOLO
   80:  E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P 11
---
[28] RAW:
000158 - 2026 101711796 - LUCIENE DE LIMA FELICIA09/01/2026 / 09/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELAMENTO DE UNIDA 11
CHARS:
    0: 000158 - 2026 101711796 - LUCIENE DE LIMA FELICIA09/01/2026 / 09/01/2026 NÚCLEO 
   80: DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELA
  160: MENTO DE UNIDA 11
---
[29] RAW:
000146 - 2026 100854753 - MIRIAM DE OLIVEIRA SOU09/01/2026 / 09/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS 11
CHARS:
    0: 000146 - 2026 100854753 - MIRIAM DE OLIVEIRA SOU09/01/2026 / 09/01/2026 COORDENA
   80: ÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS 11
---
[30] RAW:
000139 - 2026 100854877 - LASS REPRESENTACOES09/01/2026 / 09/01/2026 COORDENAÇÃO DO CONTE ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 11
CHARS:
    0: 000139 - 2026 100854877 - LASS REPRESENTACOES09/01/2026 / 09/01/2026 COORDENAÇÃO
   80:  DO CONTE ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 11
---
[31] RAW:
000108 - 2026 101700728 - MARIA DE LOURDES VIEIR08/01/2026 / 08/01/2026 ADMINISTRATIVO / JOELMA DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 12
CHARS:
    0: 000108 - 2026 101700728 - MARIA DE LOURDES VIEIR08/01/2026 / 08/01/2026 ADMINIST
   80: RATIVO / JOELMA DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 12
---
[32] RAW:
000041 - 2026 100879977 - CABRAL LIMA COMERCIO06/01/2026 / 06/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 14
CHARS:
    0: 000041 - 2026 100879977 - CABRAL LIMA COMERCIO06/01/2026 / 06/01/2026 COORDENAÇÃ
   80: O DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 14
---
[33] RAW:
000024 - 2026 101828261 - MARIA LEIDE SANTOS DE05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15
CHARS:
    0: 000024 - 2026 101828261 - MARIA LEIDE SANTOS DE05/01/2026 / 05/01/2026 PROTOCOLO
   80:  E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15
---
[34] RAW:
000021 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15
CHARS:
    0: 000021 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E
   80:  ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15
---
[35] RAW:
000020 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 15
CHARS:
    0: 000020 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E
   80:  ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 15
---
[36] RAW:
000002 - 2026 101157946 - RAIMUNDO ALMEIDA 05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 15
CHARS:
    0: 000002 - 2026 101157946 - RAIMUNDO ALMEIDA 05/01/2026 / 05/01/2026 PROTOCOLO E A
   80: TENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 15
---
[37] RAW:
40011979 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21
CHARS:
    0: 40011979 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO
   80:  E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21
---
