
=== PAGE 1 ===
'SEC. DE FAZENDA E GESTÃO ORÇAMENTÁRIA-SEFAZGO'
'Relatório Sintético de Processos'
'001157 - 2026 101717739 - JOSÉLIA SÁ DE ARAUJO 13/02/2026 / 13/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE DIVIDA ATIVA - REVISÃO'
'001156 - 2026 102375128 - ANTONIO JOSE SILVA PAS13/02/2026 / 13/02/2026 CADASTRO IMOBILIARIO / SE INDEFERIDO NÚCLEO DE CONTROLE DE CIF - ALTERAÇÃO NO CADA'
'001088 - 2026 101146941 - CELIANE SINGULANI BRA11/02/2026 / 11/02/2026 SETOR IPTU / RONALDO RO ANDAMENTO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM'
'001079 - 2026 100863154 - F M C REPRESENTACOES11/02/2026 / 11/02/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P'
'000971 - 2026 101150359 - EDILBERTO DE OLIVEIRA06/02/2026 / 06/02/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CIF - DESMEMBRAMENTO O DESMEMBRAMENTO E CADA'
'000852 - 2026 101823614 - JOAO BATISTA DE SOUSA03/02/2026 / 03/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P'
'000849 - 2026 100835270 - MUVEE WOMAN LTDA 03/02/2026 / 03/02/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P'
'000815 - 2026 101697737 - MILTON GOMES DA SILVA02/02/2026 / 02/02/2026 CADASTRO IMOBILIARIO / TH DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELMENTO DE UNIDAD'
'000809 - 2026 101703907 - LEIDIMAR COSTA DA SILV02/02/2026 / 02/02/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P'
'000788 - 2026 101703907 - LEIDIMAR COSTA DA SILV30/01/2026 / 30/01/2026 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P'
'000718 - 2026 101059065 - AUTOGIRO PEÇAS E SERV28/01/2026 / 28/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR'
'000682 - 2026 101694237 - RAIMUNDO NONATO FIGU27/01/2026 / 27/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR'
'000678 - 2026 101183332 - M V BENIGNO TEIXEIRA 27/01/2026 / 27/01/2026 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO'
'000639 - 2026 100880439 - IMPERATRIZ DISTRIBUIDO26/01/2026 / 26/01/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS'
'000584 - 2026 100868682 - V. D. SALES JUNIOR & CIA23/01/2026 / 23/01/2026 COORDENAÇÃO DO CONTE ANDAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P'
'000331 - 2026 101167210 - MOURA & BORNEO LTDA16/01/2026 / 16/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINCAO DE DEBITOS - PO 4'
'000295 - 2026 100854793 - DROGARIA PONTUAL LTD15/01/2026 / 15/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5'
'000294 - 2026 100868683 - E M MARINHO CONTABILI15/01/2026 / 15/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 5'
'000277 - 2026 101711796 - LUCIENE DE LIMA FELICIA14/01/2026 / 14/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CERTIDÃO POSITIVA COM E SOLICITAR CERTIDÃO POSIT 6'
'000255 - 2026 100861216 - EA REPRESENTACOES LT14/01/2026 / 14/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 6'
'000239 - 2026 100973556 - M. N. DA S. MIRANDA MAC13/01/2026 / 13/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7'
'000224 - 2026 101715208 - ILZIFRAN MAGALHAES DA13/01/2026 / 13/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR CONTRINBUINTE NÃO RECO 7'
'000223 - 2026 100825205 - A. L. SILVA BRITO - COME13/01/2026 / 13/01/2026 COORDENAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 7'
'000159 - 2026 101715356 - VANICE VERAS PAIVA BR09/01/2026 / 09/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P 11'
'000158 - 2026 101711796 - LUCIENE DE LIMA FELICIA09/01/2026 / 09/01/2026 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELAMENTO DE UNIDA 11'
'000146 - 2026 100854753 - MIRIAM DE OLIVEIRA SOU09/01/2026 / 09/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS 11'
'000139 - 2026 100854877 - LASS REPRESENTACOES09/01/2026 / 09/01/2026 COORDENAÇÃO DO CONTE ENCERRAMENTO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 11'
'000108 - 2026 101700728 - MARIA DE LOURDES VIEIR08/01/2026 / 08/01/2026 ADMINISTRATIVO / JOELMA DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 12'
'000041 - 2026 100879977 - CABRAL LIMA COMERCIO06/01/2026 / 06/01/2026 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 14'
'000024 - 2026 101828261 - MARIA LEIDE SANTOS DE05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15'
'000021 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 15'
'000020 - 2026 100835440 - GF6 EMPREENDIMENTOS05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 15'
'000002 - 2026 101157946 - RAIMUNDO ALMEIDA 05/01/2026 / 05/01/2026 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 15'
'40011979 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'

=== PAGE 2 ===
'40011978 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011976 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011975 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011973 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011971 - 2025 100823453 - URBAN CONSTRUCOES E30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011966 - 2025 101921930 - MARIA FERREIRA LIMA 30/12/2025 / 30/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 21'
'40011943 - 2025 101140392 - ELIZANGELA DO REMEDIO29/12/2025 / 29/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 22'
'40011868 - 2025 101154639 - MARIA JOSEANE OLIVEIR23/12/2025 / 23/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 28'
'40011853 - 2025 101147847 - MATHEUS GABRIEL DINIZ22/12/2025 / 22/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS COM CO 29'
'40011842 - 2025 101161612 - ANTONIA GLEDES LIMA S19/12/2025 / 19/12/2025 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE PROGRAMA DE PAGAMENT 32'
'40011831 - 2025 101140452 - ELISANGELA CONCEICAO19/12/2025 / 19/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 32'
'40011824 - 2025 100876084 - FENIX PRODUTOS ALIMEN19/12/2025 / 19/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE IMPUGNAÇÃO DE LANÇAME 32'
'40011822 - 2025 100834054 - ANCHIETA ADVOCACIA &19/12/2025 / 19/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 32'
'40011821 - 2025 100858865 - MITRA LTDA 19/12/2025 / 19/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 32'
'40011820 - 2025 101827862 - GILFRANKLIN SILVA QUEI19/12/2025 / 19/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 32'
'40011809 - 2025 102359259 - CECILIA VICENTINA DA SI18/12/2025 / 18/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN 33'
'40011737 - 2025 101827126 - ANTONIO JOSE NETO 17/12/2025 / 17/12/2025 CADASTRO IMOBILIARIO / TH DEFERIDO NÚCLEO DE CONTROLE DE DÍVIDA ATIVA PARCELAMENTO 34'
'40011662 - 2025 101132770 - LUCILEI PEREIRA MIRAND15/12/2025 / 15/12/2025 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 36'
'40011636 - 2025 101108762 - VALDISON AQUINO BARB12/12/2025 / 12/12/2025 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELAMENTO DE UNIDA 39'
'40011627 - 2025 101713515 - ALDO CESAR MENDES 12/12/2025 / 12/12/2025 NÚCLEO DE CONTROLE DE ANDAMENTO NÚCLEO DE CONTROLE DE ALTERAÇÃO DE PROPRIET CONTRINBUINTE NÃO RECO 39'
'40011571 - 2025 101145220 - SARAH BERENICE E SILV11/12/2025 / 11/12/2025 SETOR ITBI / MARIA RITA CO DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR CANCELAMENTO DE UNIDA 40'
'40011549 - 2025 101257444 - PRISCYLLA DA SILVA GAL11/12/2025 / 11/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE IPTU - REVISAO 40'
'40011480 - 2025 101253783 - MARIA DE JESUS ALVES S10/12/2025 / 10/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 41'
'40011477 - 2025 101450083 - RODRIGO SILVA DOS SAN09/12/2025 / 09/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 42'
'40011475 - 2025 101828518 - MANOEL ELIAS PEREIRA 09/12/2025 / 09/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 42'
'40011397 - 2025 101154344 - LUCIANO RAMOS GUERR08/12/2025 / 08/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 43'
'40011387 - 2025 100879865 - MARIA CARMEN COLOMB07/12/2025 / 07/12/2025 SETOR DE CADASTRO IMOB DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 44'
'40011382 - 2025 101115019 - CRISTIANE DOS ANJOS C05/12/2025 / 05/12/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE REMEMBRAMENTO/DESDO 46'
'40011379 - 2025 101440867 - R4 PARTICIPACOES SOCI05/12/2025 / 05/12/2025 SETOR DE CADASTRO IMOB EM DILIGENCIA NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 46'
'40011377 - 2025 102371013 - REGINA BARBOSA SOUSA05/12/2025 / 05/12/2025 SETOR DE CADASTRO IMOB DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN 46'
'40011375 - 2025 101440867 - R4 PARTICIPACOES SOCI05/12/2025 / 05/12/2025 SETOR DE CADASTRO IMOB EM DILIGENCIA NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 46'
'40011374 - 2025 101440867 - R4 PARTICIPACOES SOCI05/12/2025 / 05/12/2025 SETOR DE CADASTRO IMOB DEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 46'
'40011370 - 2025 101702593 - ROSA MARINHO MELO 05/12/2025 / 05/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 46'
'40011360 - 2025 101695886 - LUIS GONCALVES DOS AN05/12/2025 / 05/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 46'
'40011298 - 2025 101132109 - PATRICIA SANTIAGO WES04/12/2025 / 04/12/2025 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE OUTROS ASSUNTOS RELAC 47'
'40011288 - 2025 101698003 - NILDA SOUZA FEITOSA 04/12/2025 / 04/12/2025 PROTOCOLO E ATENDIMEN INDEFERIDO NÚCLEO DE CONTROLE DE DÍVIDA ATIVA 47'
'40011283 - 2025 101094312 - JOSE DE SOUSA NOGUEIR04/12/2025 / 04/12/2025 COORDENAÇÃO DO CONTE EM DILIGENCIA NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS COM CO 47'
'40011251 - 2025 100826734 - LOTERIA VILA NOVA LTDA04/12/2025 / 04/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 47'
'40011250 - 2025 100880543 - F S ALVES REPRESENTAC04/12/2025 / 04/12/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 47'

=== PAGE 3 ===
'40011240 - 2025 101827865 - LIU TING WEI 03/12/2025 / 03/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE BAIXA DE DÉBITOS - POR P 48'
'40011229 - 2025 101141007 - MOISES SANTOS DA SILV03/12/2025 / 03/12/2025 ADMINISTRATIVO / MARIA R DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR CANCELAMENTO DE UNIDA 48'
'40011216 - 2025 101155099 - CAIO JUNQUEIRA NETTO03/12/2025 / 03/12/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 48'
'40011139 - 2025 101146303 - MARIA DOS SANTOS NAS02/12/2025 / 02/12/2025 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 49'
'40011038 - 2025 101823985 - MANOEL AGUIAR REINAL28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE ENCERRAMENTO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS 53'
'40011032 - 2025 101823552 - JANIO PORTO DE SA 28/11/2025 / 28/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 53'
'40011031 - 2025 101860745 - RAIMUNDA DO LIVRAMEN28/11/2025 / 28/11/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 53'
'40011029 - 2025 101729011 - JOSE SOARES FILHO 28/11/2025 / 28/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 53'
'40011012 - 2025 101125350 - JACQUELINE TAVARES SO28/11/2025 / 28/11/2025 SETOR DE IPTU / ANTÔNIO M INDEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 53'
'40011005 - 2025 101451470 - MARIA DAS DORES NUNE28/11/2025 / 28/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 53'
'40010990 - 2025 101828535 - CEZAR LUIZ SALVADOR 28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 53'
'40010989 - 2025 101828535 - CEZAR LUIZ SALVADOR 28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 53'
'40010988 - 2025 101828535 - CEZAR LUIZ SALVADOR 28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE INDEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 53'
'40010986 - 2025 101450242 - MARIA DAS GRACAS SOU28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 53'
'40010985 - 2025 101745355 - MENILDES PAIXAO RIBEIR28/11/2025 / 28/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 53'
'40010970 - 2025 101721872 - MAXFRANKLIN COLOMBI 27/11/2025 / 27/11/2025 SETOR DE CADASTRO IMOB DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN 54'
'40010968 - 2025 101275403 - JOSE RIBAMAR OLIVEIRA27/11/2025 / 27/11/2025 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 54'
'40010955 - 2025 101119741 - LINDOMAR ALVES DA SIL27/11/2025 / 27/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 54'
'40010947 - 2025 101822513 - DARCY DOS SANTOS LOP27/11/2025 / 27/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 54'
'40010943 - 2025 101970287 - NAGILA MARIA PAIXAO DA27/11/2025 / 27/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 54'
'40010927 - 2025 101110214 - DEBORAH MATOS DE AQU27/11/2025 / 27/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 54'
'40010915 - 2025 101728952 - ANTONIO CHAVES ROCHA27/11/2025 / 27/11/2025 CADASTRO IMOBILIARIO / TH DEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM REVISÃO DE IPTU 54'
'40010907 - 2025 101828923 - ROSILANY NUNES SENA D27/11/2025 / 27/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 54'
'40010906 - 2025 102101815 - DANIEL SARDINHA LOPES27/11/2025 / 27/11/2025 ADMINISTRATIVO / THAIS FE DEFERIDO NÚCLEO DE CONTROLE DE CADASTRO IMOBILIÁRIO - IN CANCELMENTO DE UNIDAD 54'
'40010897 - 2025 101717483 - MARIA IVONE DE ALMEID26/11/2025 / 26/11/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 55'
'40010889 - 2025 100833528 - J COLOMBI CANGUSSU 26/11/2025 / 26/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 55'
'40010879 - 2025 101451179 - MANOEL BANDEIRA DE M26/11/2025 / 26/11/2025 COORDENAÇÃO DO CONTE ENCERRAMENTO NÚCLEO DE CONTROLE DE EXCLUSÃO DE DÉBITOS 55'
'40010861 - 2025 101118212 - VERESLANDY ARAUJO DE26/11/2025 / 26/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 55'
'40010860 - 2025 101820065 - JOSIEL RODRIGUES DE L26/11/2025 / 26/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 55'
'40010859 - 2025 101820065 - JOSIEL RODRIGUES DE L26/11/2025 / 26/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 55'
'40010783 - 2025 101420881 - JOAO BATISTA MENDES D25/11/2025 / 25/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE REVISÃO DE IPTU (LANÇAM 56'
'40010782 - 2025 101823692 - ADAILTON PEREIRA LIMA25/11/2025 / 25/11/2025 PROTOCOLO E ATENDIMEN ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 56'
'40010778 - 2025 101144093 - SHEILA GOMES FERNAND25/11/2025 / 25/11/2025 SETOR DE CADASTRO IMOB ANDAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 56'
'40010774 - 2025 101694161 - ARICE DA SILVA VIEIRA 25/11/2025 / 25/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 56'
'40010769 - 2025 101702593 - ROSA MARINHO MELO 25/11/2025 / 25/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 56'
'40010751 - 2025 100864494 - KENNEDY TURISMO LTDA25/11/2025 / 25/11/2025 COORDENAÇÃO DO CONTE DEFERIDO NÚCLEO DE CONTROLE DE EXTINÇÃO DE DÉBITOS – P 56'
'40010680 - 2025 101170736 - MARCOS ARISTEDESDE S24/11/2025 / 24/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 57'
'40010661 - 2025 101839793 - MARISA MILHOMEM LEAL24/11/2025 / 24/11/2025 PROTOCOLO E ATENDIMEN ENCERRAMENTO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 57'
'40010616 - 2025 101826125 - JHORRANY FERNANDES D19/11/2025 / 19/11/2025 PROTOCOLO E ATENDIMEN DEFERIDO NÚCLEO DE CONTROLE DE ATUALIZAÇÃO DO CADASTR 62'